.offers {
   background-color: #151515;
   padding-bottom: 9.25rem;
   .container {
      position: relative;
   }
   &__title {
      padding: 5rem 0 5rem;
      text-align: center;
      @include title__h2--advantages-sec;
      &::before {
         content: "";
         position: absolute;
         top: 0;
         left: 10px;
         height: 1px;
         width: 98%;
         background-color: rgba($color: #fff, $alpha: 0.6);
      }
   }
   &-mob {
      display: none;
   }
   &__container {
      margin-bottom: 23.25rem;
      margin-top: 10.625rem;
      display: flex;
      justify-content: space-evenly;
      flex-flow: row wrap;
      position: relative;
      &__item {
         display: flex;
         justify-content: center;
         align-items: center;
         &::before {
            content: "";
            position: absolute;
            width: 382px;
            height: 382px;
            border: 1px solid #fff;
            border-radius: 50%;
         }
         &:first-child {
            display: flex;
            justify-content: center;
            flex: 1 1 100%;
            margin-bottom: 17.125rem;
         }
         &:last-child {
            margin-left: 23rem;
         }
         font-weight: 600;
         font-size: 37px;
         color: #ffffff;
      }
      .arr_down {
         &::after {
            content: url(./img/svg/arrow.svg);
            position: absolute;
            top: -2.2rem;
            right: 11.625rem;
         }
      }
      .arr_left {
         &::after {
            content: url(./img/svg/arrow.svg);
            position: absolute;
            rotate: 90deg;
            bottom: -6.8rem;
            right: 46%;
            transform: translateX(-50%);
         }
      }
      .arr_right {
         &::after {
            content: url(./img/svg/arrow.svg);
            position: absolute;
            rotate: -90deg;
            top: -3.2rem;
            left: 13rem;
         }
      }
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
      grid-gap: 8rem 13rem;
      position: relative;
      .waved {
         &::before {
            content: url(./img/svg/arrow__wave.svg);
            position: absolute;
            left: -60%;
            top: 70%;
            transform: translateX(-50%);
            transform: rotate(110deg);
         }
      }
      .waved_2 {
         &::before {
            content: url(./img/svg/arrow_wave_2.svg);
            position: absolute;
            left: 48%;
            bottom: 15%;
            transform: translateX(-50%);
         }
      }
      .reversed {
         position: relative;
         grid-column: 2;
         padding-left: 40px;
      }
      .reversed__img {
         grid-column: 1;
      }
      &__text {
         display: flex;
         flex-flow: column wrap;
         width: 440px;
         &:first-child {
            &::before {
               content: url(./img/svg/arrow__wave.svg);
               position: absolute;
               left: 48%;
               top: 10%;
               transform: translateX(-50%);
            }
         }
         &-small {
            margin-bottom: 0.875rem;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: #ffffff;
         }
         &-title {
            margin-bottom: 0.875rem;
            @include title__h2--offers-sec;
         }
         &-descr {
            margin: 0 0 0.875rem;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.9);
         }
         &-flex {
            display: flex;
            align-items: center;
            .flex__span {
               font-weight: 400;
               font-size: 18px;
               line-height: 28px;
               color: #ffffff;
            }
            svg {
               margin-left: 22px;
               cursor: pointer;
               transition: all 0.3s ease-in-out;
               &:hover {
                  margin-left: 28px;
                  path {
                     stroke: lighten($color-red, 15%);
                  }
               }
            }
         }
      }
      &__img {
         position: relative;
         justify-self: end;
         align-self: end;
         .offers__img {
            position: relative;
            height: 267px;
            width: 447px;
            z-index: 2;
         }
         &::before {
            content: "";
            position: absolute;
            left: -2.5rem;
            bottom: 0.25rem;
            width: 400px;
            height: 200px;
            background-color: $color-red;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            z-index: 1;
         }
      }
   }
   // mobile offers grid
   .offers-mob {
      display: none;
      &__title {
         margin-bottom: 4rem;
         font-weight: 500;
         font-size: 36px;
         line-height: 140%;
         letter-spacing: -0.03em;
      }
      .offers-mob__grid {
         display: flex;
         flex-direction: column;
         max-width: 100%;
         margin: 0;
         .grid__item {
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: #0d0d0d;
            padding: 0 0 32px;
            border-radius: 16px;
            margin-bottom: 3rem;
            &__wrapper {
               position: relative;
               width: 100%;
               .wrapper__small-title {
                  position: absolute;
                  top: 12px;
                  left: 12px;
                  padding: 0px 24px;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 24px;
                  letter-spacing: -0.02em;
                  background: #f31d1d;
                  border-radius: 100px;
                  color: #f1f1f1;
                  z-index: 4;
               }
               .wrapper__img {
                  border-radius: 0px 0px 16px 16px;
               }
            }
            &__title {
               padding: 0 12px;
               margin-top: 1.5rem;
               font-weight: 600;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: -0.006em;
               color: #f1f1f1;
            }
            &__descr {
               padding: 0 12px;
               margin: 0.8rem 0 0;
               font-weight: 400;
               font-size: 12px;
               line-height: 16px;
               color: #8e8e8e;
            }
         }
      }
   }
}
