@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Dancing Script";
  font-display: swap;
  src: url("../fonts/DancingScript-Bold.woff2") format(woff2), url("../fonts/DancingScript-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Pacifico";
  font-display: swap;
  src: url("../fonts/Pacifico-Regular.woff2") format(woff2), url("../fonts/Pacifico-Regular.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-SemiBold.woff2") format(woff2), url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Medium.woff2") format(woff2), url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff2") format(woff2), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
.body-page {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  background-color: #f64d4d;
  border-radius: 3px;
  height: 20%;
}
body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.9);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex-shrink: 0;
}

ul {
  padding-left: 0;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

button,
input {
  outline: none;
  border: none;
  cursor: pointer;
}

section {
  min-height: 80vh;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 10px;
}

svg {
  overflow: visible;
}

.wrapper-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  transition: top 0.3s;
  z-index: 5;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 5.6rem 1rem;
  z-index: 5;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 7.75rem;
  position: relative;
}
@media screen and (max-width: 1190px) {
  .header-menu {
    margin-right: 0;
  }
}
.header-menu__item {
  position: relative;
  margin-right: 3.75rem;
  font-size: 16px;
  color: #ffffff;
}
.header-menu__item-link {
  padding: 10px 1px;
}
.header #hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}
.header #hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: all 0.4s ease;
}
.header .open.bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.header .open.bar2 {
  opacity: 0;
}
.header .open.bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.header ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header ul a {
  color: white;
}
.header ul li {
  background-color: #1f1f1f;
  padding: 5px 20px;
  border-radius: 5px;
  margin-left: 10px;
}
.header ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.header .mobile-menu {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  height: calc(40vh - 50px);
  width: 100%;
}
.header .open.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.header .mobile-menu li {
  margin-bottom: 10px;
}
.header-btn {
  padding: 0.875rem 2.25rem;
  color: #fff;
  font-weight: 500;
  background-color: #f31d1d;
  border-radius: 15px;
  cursor: pointer;
}

.logo {
  font-family: "Pacifico";
  position: relative;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}
.logo:hover {
  text-shadow: 1px 1px 3px #000;
}

.logo::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: -14px;
  background-color: #f76666;
  z-index: -1;
  transition: transform 0.3s ease;
}

.header-menu__item::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.header-menu__item:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-menu__item::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: -16px -20px;
  background-color: #f76666;
  z-index: -1;
  transition: transform 0.3s ease;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}
.main-section {
  min-height: 100vh;
  background: center/cover no-repeat url(../img/edunema_bg.png) rgba(23, 23, 23, 0.85);
  background-blend-mode: multiply;
}
.main-section .wrapper {
  padding-top: 13rem;
  padding-bottom: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-section__title {
  font-weight: 600;
  font-size: 64px;
  line-height: 130%;
  color: #fff;
}
.main-section__descr {
  display: inline-block;
  text-align: center;
  width: 29rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  opacity: 0.8;
  line-height: 28px;
}
.main-section__author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.main-section__author .author {
  display: inline-block;
  position: relative;
  transition: all 0.25s ease-out;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-right: 1rem;
  padding: 0.2rem;
}
.main-section__author .author::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.main-section__author .author:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.main-section__author .stars {
  margin-top: 2px;
}
.main-section__author .raiting {
  margin-left: 0.6rem;
  font-weight: 400;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  min-width: 560px;
}
.form .input__group {
  position: relative;
}
.form .email-form {
  padding: 0.875rem 15rem 0.875rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-right: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: transparent;
  font-size: 18px;
  cursor: text;
  color: rgba(255, 255, 255, 0.8);
}
.form .placeholder {
  position: absolute;
  top: 50%;
  left: 0.875rem;
  font-size: 14px;
  padding: 0px 5px;
  color: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  pointer-events: none;
  transform: translateY(-50%);
}
.form .email-form:focus + .placeholder {
  top: 8px;
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
.form .form-btn {
  padding: 0.875rem 2.75rem;
  background-color: #f31d1d;
  border-radius: 0px 15px 15px 0px;
  font-size: 18px;
  font-weight: 500px;
  color: #ffffff;
}

.main-btn {
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.main-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f31d1d;
  z-index: -2;
}
.main-btn:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f76666;
  transition: all 0.3s;
  z-index: -1;
}
.main-btn:hover {
  color: #fff;
}
.main-btn:hover:before {
  width: 100%;
}

.advantages {
  background-color: #151515;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 0 5.75rem;
}
.grid__left {
  display: flex;
  flex-direction: column;
  min-width: 33rem;
}
.grid__left-title {
  margin-top: 1.6rem;
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.grid__left-descr {
  max-width: 33rem;
  margin-top: 2.4rem;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: #ffffff;
  opacity: 0.8;
}
.grid__left-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.6rem 1rem;
  margin-top: 3.6rem;
}
.grid__left-list--item {
  position: relative;
  margin-left: 3rem;
  min-width: 12.2rem;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.grid__left-list--item::before {
  content: "✔︎";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -0.375rem;
  left: -3rem;
  width: 32px;
  height: 32px;
  background-color: #f31d1d;
  border-radius: 50%;
  color: #1f1f1f;
}
.grid__left-btn {
  padding: 0.875rem 2.25rem;
  margin-top: 3.1rem;
  max-width: 16.5rem;
  color: #fff;
  font-weight: 500;
  background-color: #f31d1d;
  border-radius: 15px;
  cursor: pointer;
}
.grid__right {
  position: relative;
  justify-self: end;
  align-self: end;
}
.grid__right-img {
  position: relative;
  object-position: right;
  width: 486px;
  height: 540px;
  z-index: 2;
}
.grid__right::before {
  content: "";
  position: absolute;
  left: 1rem;
  bottom: 0.3rem;
  width: 400px;
  height: 400px;
  background-color: #f31d1d;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  z-index: 1;
}

.advantages-subscr {
  background-color: #1f1f1f;
}
.advantages-subscr__img {
  justify-self: start;
}
.advantages-subscr__img::before {
  left: 0;
}
.advantages-subscr .grid__right-img {
  margin-left: -15px;
}
.advantages-subscr .grid__right-btn {
  display: none;
}
.advantages-subscr .advantages-subscr__left {
  width: 100%;
}
.advantages-subscr .advantages-subscr__left__descr {
  min-width: 100%;
}
.advantages-subscr .advantages-subscr__left__list span {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: #ffffff;
  opacity: 0.8;
}

.advantages_share {
  background-color: #151515;
}
.advantages_share .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 0 5.75rem;
}
.advantages_share .grid__left {
  display: flex;
  flex-direction: column;
  min-width: 33rem;
}
.advantages_share .grid__left-title {
  margin-top: 1.6rem;
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.advantages_share .grid__left-descr {
  max-width: 33rem;
  margin-top: 2.4rem;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: #ffffff;
  opacity: 0.8;
}
.advantages_share .grid__left-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.6rem 1rem;
  margin-top: 3.6rem;
}
.advantages_share .grid__left-list--item {
  position: relative;
  margin-left: 3rem;
  min-width: 12.2rem;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.advantages_share .grid__left-list--item::before {
  content: "✔︎";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -0.375rem;
  left: -3rem;
  width: 32px;
  height: 32px;
  background-color: #f31d1d;
  border-radius: 50%;
  color: #1f1f1f;
}
.advantages_share .grid__left-btn {
  padding: 0.875rem 2.25rem;
  margin-top: 3.1rem;
  max-width: 16.5rem;
  color: #fff;
  font-weight: 500;
  background-color: #f31d1d;
  border-radius: 15px;
  cursor: pointer;
}
.advantages_share .grid__right {
  position: relative;
  justify-self: end;
  align-self: end;
}
.advantages_share .grid__right-img {
  position: relative;
  object-position: right;
  width: 486px;
  height: 540px;
  z-index: 2;
}
.advantages_share .grid__right::before {
  content: "";
  position: absolute;
  left: 1rem;
  bottom: 0.3rem;
  width: 400px;
  height: 400px;
  background-color: #f31d1d;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  z-index: 1;
}
.advantages_share .main-btn__secondary {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.59);
  background-color: transparent;
  transition: all 0.3s;
}
.advantages_share .main-btn__secondary:hover {
  color: #f76666;
  border-color: #f76666;
}

.offers {
  background-color: #151515;
  padding-bottom: 9.25rem;
}
.offers .container {
  position: relative;
}
.offers__title {
  padding: 5rem 0 5rem;
  text-align: center;
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.offers__title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  height: 1px;
  width: 98%;
  background-color: rgba(255, 255, 255, 0.6);
}
.offers-mob {
  display: none;
}
.offers__container {
  margin-bottom: 23.25rem;
  margin-top: 10.625rem;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  position: relative;
}
.offers__container__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 37px;
  color: #ffffff;
}
.offers__container__item::before {
  content: "";
  position: absolute;
  width: 382px;
  height: 382px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.offers__container__item:first-child {
  display: flex;
  justify-content: center;
  flex: 1 1 100%;
  margin-bottom: 17.125rem;
}
.offers__container__item:last-child {
  margin-left: 23rem;
}
.offers__container .arr_down::after {
  content: url(../img/svg/arrow.svg);
  position: absolute;
  top: -2.2rem;
  right: 11.625rem;
}
.offers__container .arr_left::after {
  content: url(../img/svg/arrow.svg);
  position: absolute;
  rotate: 90deg;
  bottom: -6.8rem;
  right: 46%;
  transform: translateX(-50%);
}
.offers__container .arr_right::after {
  content: url(../img/svg/arrow.svg);
  position: absolute;
  rotate: -90deg;
  top: -3.2rem;
  left: 13rem;
}
.offers__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 8rem 13rem;
  position: relative;
}
.offers__grid .waved::before {
  content: url(../img/svg/arrow__wave.svg);
  position: absolute;
  left: -60%;
  top: 70%;
  transform: translateX(-50%);
  transform: rotate(110deg);
}
.offers__grid .waved_2::before {
  content: url(../img/svg/arrow_wave_2.svg);
  position: absolute;
  left: 48%;
  bottom: 15%;
  transform: translateX(-50%);
}
.offers__grid .reversed {
  position: relative;
  grid-column: 2;
  padding-left: 40px;
}
.offers__grid .reversed__img {
  grid-column: 1;
}
.offers__grid__text {
  display: flex;
  flex-flow: column wrap;
  width: 440px;
}
.offers__grid__text:first-child::before {
  content: url(../img/svg/arrow__wave.svg);
  position: absolute;
  left: 48%;
  top: 10%;
  transform: translateX(-50%);
}
.offers__grid__text-small {
  margin-bottom: 0.875rem;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}
.offers__grid__text-title {
  margin-bottom: 0.875rem;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #ffffff;
}
.offers__grid__text-descr {
  margin: 0 0 0.875rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.9);
}
.offers__grid__text-flex {
  display: flex;
  align-items: center;
}
.offers__grid__text-flex .flex__span {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
.offers__grid__text-flex svg {
  margin-left: 22px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.offers__grid__text-flex svg:hover {
  margin-left: 28px;
}
.offers__grid__text-flex svg:hover path {
  stroke: #f76666;
}
.offers__grid__img {
  position: relative;
  justify-self: end;
  align-self: end;
}
.offers__grid__img .offers__img {
  position: relative;
  height: 267px;
  width: 447px;
  z-index: 2;
}
.offers__grid__img::before {
  content: "";
  position: absolute;
  left: -2.5rem;
  bottom: 0.25rem;
  width: 400px;
  height: 200px;
  background-color: #f31d1d;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  z-index: 1;
}
.offers .offers-mob {
  display: none;
}
.offers .offers-mob__title {
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: -0.03em;
}
.offers .offers-mob .offers-mob__grid {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0;
}
.offers .offers-mob .offers-mob__grid .grid__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #0d0d0d;
  padding: 0 0 32px;
  border-radius: 16px;
  margin-bottom: 3rem;
}
.offers .offers-mob .offers-mob__grid .grid__item__wrapper {
  position: relative;
  width: 100%;
}
.offers .offers-mob .offers-mob__grid .grid__item__wrapper .wrapper__small-title {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 0px 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.02em;
  background: #f31d1d;
  border-radius: 100px;
  color: #f1f1f1;
  z-index: 4;
}
.offers .offers-mob .offers-mob__grid .grid__item__wrapper .wrapper__img {
  border-radius: 0px 0px 16px 16px;
}
.offers .offers-mob .offers-mob__grid .grid__item__title {
  padding: 0 12px;
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.006em;
  color: #f1f1f1;
}
.offers .offers-mob .offers-mob__grid .grid__item__descr {
  padding: 0 12px;
  margin: 0.8rem 0 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #8e8e8e;
}

.mentors {
  background-color: #1f1f1f;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.mentors .wrapper {
  margin-bottom: 4.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mentors .wrapper__text {
  width: 29rem;
}
.mentors .wrapper__text__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;
}
.mentors .wrapper__text__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
}
.mentors .wrapper__text__btn {
  padding: 17px 42px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.03em;
  color: #1f1f1f;
  background-color: #ffffff;
  border: 1.2px solid #c4c4c4;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}
.mentors .wrapper__text__btn:hover {
  border-color: #f76666;
  color: #f76666;
}
.mentors .cards-mob {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mentors .cards-mob .wrapper__text__btn {
  width: 100%;
  margin-bottom: 3rem;
}
.mentors .cards-mob .mob-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f2f5f5;
  padding: 40px 40px 24px;
  border-radius: 24px;
}
.mentors .cards-mob .mob-card:not(:last-child) {
  margin-bottom: 3.5rem;
}
.mentors .cards-mob .mob-card__img {
  position: absolute;
  top: -39px;
  left: 50%;
  width: 74px;
  height: 74px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  transform: translate(-50%);
}
.mentors .cards-mob .mob-card__title {
  margin-top: 0.6rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.011em;
  color: #092724;
}
.mentors .cards-mob .mob-card__status {
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #697b7a;
}
.mentors .cards-mob .mob-card__wrapper {
  display: flex;
  justify-content: space-between;
}
.mentors .cards-mob .mob-card__wrapper .wrapper__courses {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mentors .cards-mob .mob-card__wrapper .wrapper__courses:not(:last-child) {
  margin-right: 30px;
}
.mentors .cards-mob .mob-card__wrapper .wrapper__courses .courses__count {
  margin: 0 auto;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.006em;
  color: #092724;
}
.mentors .cards-mob .mob-card__wrapper .wrapper__courses .courses__descr {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #697b7a;
}
.mentors .video-mob {
  display: none;
  flex-direction: column;
}
.mentors .video-mob__title {
  margin-bottom: 2.5rem;
  font-weight: 500;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.mentors .video-mob__item {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  background: #252525;
  border-radius: 16px;
  box-shadow: 1px 2px 8px #151515;
  cursor: pointer;
}
.mentors .video-mob__item .item__img {
  margin-bottom: 1rem;
}
.mentors .video-mob__item .item__title {
  padding-left: 1rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  font-size: 16px;
  color: #f4f4f4;
}
.mentors .video-mob__item .item__author {
  padding-left: 1rem;
  margin-bottom: 0.6rem;
  font-weight: 400;
  font-size: 12px;
  color: #949494;
}
.mentors .video-mob__item .item__price {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-weight: 400;
  font-size: 10px;
  line-height: 24px;
  color: #697b7a;
}
.mentors .video-mob__item .item__price--red {
  font-weight: 600;
  font-size: 12px;
  color: #ee4d4d;
  margin-right: 0.4rem;
}
.mentors .video-mob__item .item__price--underline {
  text-decoration-line: line-through;
}
.mentors .video-mob__item .item__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem 1.2rem 1rem;
}
.mentors .video-mob__item .item__rating .video-rating {
  display: flex;
  align-items: center;
}
.mentors .video-mob__item .item__rating .video-rating .raiting {
  font-weight: 700;
  font-size: 10px;
  line-height: 16px;
  color: #f4f4f4;
}
.mentors .video-mob__item .item__rating .video-rating .stars {
  margin-left: 0.4rem;
  margin-top: 0.05rem;
}
.mentors .video-mob__item .item__rating .video-rating .stars svg:not(:last-child) {
  margin-right: -0.3rem;
}
.mentors .video-mob__item .item__rating .video-rating .raiting-reviews {
  margin-left: 0.3rem;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #949494;
}
.mentors .video-mob__item .item__rating .cont-favorite {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 100%;
}
.mentors .video-mob .video-mob__btn {
  margin-top: 3rem;
  width: 100%;
  background-color: #252525;
  border: none;
  color: #fff;
  box-shadow: 1px 2px 8px #151515;
}
.mentors .cards {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.mentors .cards .card {
  display: flex;
  flex-direction: column;
  max-width: 290px;
  background-color: #151515;
  padding: 24px;
  margin-bottom: 6rem;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}
.mentors .cards .card img {
  width: 234px;
  height: 234px;
  object-fit: cover;
  border-radius: 20px;
}
.mentors .cards .card__title {
  padding-top: 1rem;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -1px;
  color: #ffffff;
}
.mentors .cards .card__status {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 14px;
  color: #918c8c;
  position: relative;
}
.mentors .cards .card__status .status {
  margin-right: 40px;
}
.mentors .cards .card__status .direction {
  position: relative;
}
.mentors .cards .card__status .direction::before {
  content: "";
  position: absolute;
  top: 54%;
  left: -24px;
  width: 8px;
  height: 8px;
  transform: translateY(-50%);
  background-color: #918c8c;
  border-radius: 50%;
}
.mentors .cards .card__btn {
  width: 100%;
  padding: 14px 0;
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  border-radius: 15px;
}
.mentors .video-wrapper__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 140%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.mentors .video-wrapper__descr {
  max-width: 450px;
  margin: 1.4rem auto 5.5rem;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
}
.mentors .video-wrapper__items {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.mentors .video-wrapper__items .video-wrapper__item {
  display: flex;
  flex-direction: column;
  max-width: 384px;
  background-color: #151515;
  padding: 16px 16px 0;
  margin-bottom: 4.75rem;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 28px;
}
.mentors .video-wrapper__items .video-wrapper__item .pos {
  cursor: pointer;
  position: relative;
}
.mentors .video-wrapper__items .video-wrapper__item .pos:hover video {
  filter: grayscale(0);
  transform: scale(1.02);
  transition: 0.25s ease-in-out;
}
.mentors .video-wrapper__items .video-wrapper__item .pos::after {
  content: url(../img/svg/play.svg);
  position: absolute;
  width: 58px;
  height: 58px;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 4;
}
.mentors .video-wrapper__items .video-wrapper__item__img {
  width: 352px;
  height: 258px;
  object-fit: cover;
  border-radius: 24px;
  cursor: pointer;
  filter: grayscale(1);
  transition: 0.25s ease-in-out;
  position: relative;
}
.mentors .video-wrapper__items .video-wrapper__item__title {
  padding-top: 1.5rem;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #ffffff;
}
.mentors .video-wrapper__items .video-wrapper__item__descr {
  margin: 0;
  padding-top: 1rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}
.mentors .video-wrapper__items .video-wrapper__item__rating {
  margin: 1.5rem 0 1.5rem;
  justify-content: flex-start;
}
.mentors .get-started {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f31d1d;
  border: 2px solid #f31d1d;
  border-radius: 28px;
  padding: 3.75rem;
}
.mentors .get-started__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
  text-align: left;
}
.mentors .get-started__btn {
  padding: 15px 74px;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #f31d1d;
  background-color: #ffffff;
  border-radius: 16px;
}

.reviews {
  background-color: #151515;
  padding: 4rem 0 0;
}
.reviews__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
}
.reviews__descr {
  max-width: 350px;
  margin: 1rem auto 3.25rem;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(196, 196, 196, 0.8);
}
.reviews__items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}
.reviews__items .reviews__item {
  max-width: 384px;
  display: flex;
  flex-direction: column;
  padding: 22px 18px;
  margin-bottom: 4.75rem;
  background-color: #1f1f1f;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}
.reviews__items .reviews__item__header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.reviews__items .reviews__item__header .header__wrapper {
  display: flex;
}
.reviews__items .reviews__item__header .header__wrapper__img {
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.reviews__items .reviews__item__header .header__wrapper__container {
  margin-left: 1rem;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #c4c4c4;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__title .title__link {
  display: inline-block;
  position: relative;
  transition: all 0.25s ease-out;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__title .title__link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__title .title__link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__title .title__link:hover {
  color: #fff;
}
.reviews__items .reviews__item__header .header__wrapper__container .header__wrapper__small {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
}
.reviews__items .reviews__item__header .header__complete {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
  position: relative;
}
.reviews__items .reviews__item__header .header__complete::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  left: -18px;
  background-color: #5ecb38;
  border-radius: 50%;
  transform: translateY(-50%);
}
.reviews__items .reviews__item__comment {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #f3f3f3;
}
.reviews__items .reviews__item__footer {
  display: flex;
  margin-top: 2rem;
}
.reviews__items .reviews__item__footer .footer__img {
  width: 122px;
  height: 83px;
}
.reviews__items .reviews__item__footer .footer__wrapper {
  margin-left: 0.875rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reviews__items .reviews__item__footer .footer__wrapper .footer__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #c4c4c4;
}
.reviews__items .reviews__item__footer .footer__wrapper .footer__author {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
}

.faq {
  background-color: #151515;
  padding: 3rem 0 6rem;
}
.faq .container {
  position: relative;
}
.faq__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
}
.faq .faq__title::before {
  content: "";
  position: absolute;
  top: -3rem;
  left: 10px;
  height: 1px;
  width: 98%;
  background-color: rgba(255, 255, 255, 0.6);
}
.faq__descr {
  max-width: 440px;
  margin: 1rem auto 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  text-align: center;
  color: rgba(196, 196, 196, 0.8);
  margin-bottom: 3rem;
}
.faq__list {
  display: flex;
  flex-direction: column;
}
.faq__list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px 40px;
  border: 1px solid #dddddd;
  border-radius: 22px;
}
.faq__list__item:not(:last-child) {
  margin-bottom: 2rem;
}
.faq__list__item .item__text {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
.faq__list__item .item__description {
  margin: 0;
  overflow: hidden;
  height: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.4s ease;
}
.faq__list__item .item__description a {
  color: #f76666;
  display: inline-block;
  position: relative;
  transition: all 0.25s ease-out;
}
.faq__list__item .item__description a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.faq__list__item .item__description a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.faq__list__item .item__description a::after {
  background-color: #f76666;
}
.faq__list__item .visible {
  transform: scaleY(1);
  height: auto;
  margin: 1rem 0 0;
}

.arrow {
  width: 1.3rem;
  height: 1.3rem;
  display: inline-block;
  position: relative;
  margin: 0 1rem;
  cursor: pointer;
}
.arrow:hover span {
  background-color: #f76666;
}
.arrow span {
  top: 0.5rem;
  position: absolute;
  width: 0.82rem;
  height: 0.16rem;
  background-color: #fff;
  display: inline-block;
  transition: all 0.2s ease;
}
.arrow span:first-of-type {
  left: 0;
  transform: rotate(45deg);
}
.arrow span:last-of-type {
  right: 0;
  transform: rotate(-45deg);
}

.active span:first-of-type {
  transform: rotate(-45deg);
}
.active span:last-of-type {
  transform: rotate(45deg);
}

.join {
  padding: 0 0 6rem;
  background-color: #151515;
}
.join__wrapper {
  background: center url(../img/edunema_bg_2.png) no-repeat;
  background-size: 1200px;
  border-radius: 2.5rem;
  padding: 6.25rem 4.5rem 6.75rem;
}
.join__wrapper .wrapper__title--small {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
}
.join__wrapper .wrapper__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
  text-align: start;
}
.join__wrapper .wrapper__descr {
  margin: 1rem 0 0;
  max-width: 434px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}
.join__wrapper .wrapper__form {
  justify-content: start;
}
.join__wrapper .wrapper__form .email-form {
  max-width: 294px;
  padding: 0.875rem 6.5rem 0.875rem 1.5rem;
}
.join__wrapper .wrapper__form .form-btn--rounded {
  border-radius: 15px;
  margin-left: -12px;
}

.footer {
  background-color: #1f1f1f;
  padding: 6rem 0 3rem;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: relative;
}
.footer .wrapper .adress {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
}
.footer .wrapper .adress__location {
  margin-bottom: 3.125rem;
}
.footer .wrapper .adress__phone {
  margin-bottom: 1rem;
  font-size: 16px;
  line-height: 24px;
}
.footer .wrapper .adress__email {
  font-size: 16px;
  line-height: 24px;
}
.footer .wrapper ul {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.footer .wrapper ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.footer .wrapper .social {
  margin-right: 240px;
}
.footer .wrapper .copyright {
  position: absolute;
  bottom: 0;
  right: 21.7rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.65);
}
.footer .wrapper a {
  position: relative;
  display: inline-block;
  transition: all 0.25s ease-out;
}
.footer .wrapper a:hover {
  color: #fff;
}
.footer .wrapper a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.footer .wrapper a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.footer .wrapper a:active {
  font-weight: 500;
}

.registration {
  position: fixed;
  top: 0;
  left: 0;
  background: center/cover no-repeat url(../img/registration_bg.png);
  height: 100vh;
  width: 100%;
  z-index: 100;
  padding: 2.5rem 0 2.5rem;
  transition: all 0.7s ease-in-out;
}
.registration-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  justify-content: space-between;
  position: relative;
}
.registration-grid .close-form {
  position: absolute;
  left: 52%;
  top: 24px;
}
.registration-grid .close-form svg {
  cursor: pointer;
  transition: opacity 0.2s ease;
}
.registration-grid .close-form svg:hover {
  opacity: 0.9;
}
.registration-grid__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.registration-grid__text .logo {
  margin-bottom: 10rem;
  max-width: 5.75rem;
  margin-left: 1.125rem;
}
.registration-grid__text .title {
  font-weight: 500;
  font-size: 55px;
  line-height: 118%;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.registration-grid__text .descr {
  max-width: 440px;
  margin: 2rem 0 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.registration-grid__form {
  justify-self: end;
  width: 454px;
  padding: 54px 48px 32px;
  border-radius: 26px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}
.registration-grid__form .registration-form {
  display: flex;
  align-items: start;
  flex-flow: column nowrap;
  margin-right: 24px;
}
.registration-grid__form .registration-form .form-title {
  align-self: center;
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.02em;
  color: #000000;
}
.registration-grid__form .registration-form label {
  margin-bottom: 0.2rem;
  font-weight: 400;
  font-size: 12.4px;
  letter-spacing: -0.02em;
  color: #000000;
  opacity: 0.5;
}
.registration-grid__form .registration-form .form-input {
  margin-bottom: 1.3rem;
  height: 44px;
  width: 360px;
  background: #f9faff;
  border: 1px solid #b4b4b7;
  border-radius: 4px;
}
.registration-grid__form .registration-form .form-wrapper {
  width: 360px;
  display: flex;
  justify-content: space-between;
}
.registration-grid__form .registration-form .form-wrapper .half {
  max-width: 165px;
  display: flex;
  flex-direction: column;
}
.registration-grid__form .registration-form .form-wrapper .half-inp {
  width: 100%;
}
.registration-grid__form .registration-form .form-btn {
  width: 100%;
  margin-top: 0.5rem;
  padding: 19px;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: #ffffff;
  background-color: #f31d1d;
  border-radius: 4px;
}
.registration-grid__form .login-box {
  margin-left: 24px;
}
.registration-grid__form .login-box .login-box__title {
  margin-bottom: 2.6rem;
}
.registration-grid__form .login-box .divisor {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 1.4rem;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.registration-grid__form .login-box .divisor::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  top: 50%;
  left: 5%;
  background-color: rgba(0, 0, 0, 0.2);
}
.registration-grid__form .login-box .divisor::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  top: 50%;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.2);
}
.registration-grid__form .login-box .btns__container {
  width: 100%;
  margin-top: 1.4rem;
  margin-bottom: 2.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.registration-grid__form .login-box .btns__container .btn__google {
  max-width: 168px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  border: 1px solid rgba(3, 1, 76, 0.3);
  border-radius: 100px;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.registration-grid__form .login-box .btns__container .btn__google:hover {
  box-shadow: 0 2px 4px rgba(3, 1, 76, 0.3);
}
.registration-grid__form .login-box .btns__container .btn__google .btn__icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.registration-grid__form .form-message {
  display: flex;
  align-items: end;
  align-self: center;
  margin-top: 1.4rem;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000000;
  opacity: 0.6;
}
.registration-grid__form .form-message .form__link {
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: none;
}
.registration-grid__form .form-message .form__link:hover {
  color: #f76666;
}

.form-swiper {
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: all 0.5s ease-in-out;
  left: 0px;
}

.form-section {
  height: 500px;
  width: 600px;
}

.form-section-move {
  left: -410px;
}

.login-box,
.signup-box {
  height: 100%;
  width: 390px;
}

.hidden {
  display: none;
}

.visuallyhidden {
  opacity: 0;
}

@media screen and (max-width: 1120px) {
  .offers__grid {
    display: grid;
    grid-gap: 4rem 1rem;
  }
  .offers__grid .offers__grid__text::before {
    content: none;
  }
  .offers__grid__text {
    max-width: 600px;
  }
  .grid__left {
    min-width: 10rem;
  }
  .join {
    min-height: 0;
  }
}
@media screen and (max-width: 992px) {
  .main-section__title {
    align-self: center;
  }
  .wrapper-header {
    width: 100%;
  }
  .header {
    padding: 1.6rem 3rem 1rem;
  }
  .header-menu__item {
    margin-right: 2rem;
  }
  .advantages .grid {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .advantages .grid .grid__left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantages .grid button {
    margin: 2.5rem auto 0;
  }
  .advantages .grid .grid__right {
    width: 100%;
  }
  .advantages .grid .grid__right::before {
    content: none;
  }
  .advantages .grid .grid__right img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .advantages_share .grid {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .advantages_share .grid .grid__left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantages_share .grid button {
    margin: 2.5rem auto 0;
  }
  .advantages_share .grid .grid__right {
    width: 100%;
  }
  .advantages_share .grid .grid__right::before {
    content: none;
  }
  .advantages_share .grid .grid__right img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .advantages_share .grid {
    grid-template-columns: 1fr;
  }
  .grid__left {
    min-width: 10rem;
  }
  .advantages-subscr .grid {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .advantages-subscr .grid .advantages-subscr__left {
    width: 100%;
  }
  .advantages-subscr .grid .advantages-subscr__left__descr {
    min-width: 0;
  }
  .advantages-subscr .grid .grid__left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantages-subscr .grid button {
    margin: 2.5rem auto 0;
  }
  .advantages-subscr .grid .grid__right {
    width: 100%;
  }
  .advantages-subscr .grid .grid__right::before {
    content: none;
  }
  .advantages-subscr .grid .grid__right img {
    margin-left: 0;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .advantages-subscr .grid {
    grid-template-columns: 1fr;
  }
  .grid__left {
    min-width: 10rem;
  }
  .offers .offers__container {
    margin-bottom: 12rem;
    margin-top: 12rem;
  }
  .offers .offers__container__item {
    margin-bottom: 8rem;
  }
  .offers .offers__container__item:last-child {
    margin-left: 4rem;
  }
  .offers .arr_down::after,
.offers .arr_left::after,
.offers .arr_right::after {
    content: none;
  }
  .offers .offers__grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .offers .offers__grid .offers__grid__text {
    width: 100%;
  }
  .offers .offers__grid .offers__grid__text-descr {
    max-width: 46rem;
  }
  .offers .offers__grid .reversed {
    padding-left: 0;
  }
  .offers .offers__grid .offers__grid__img {
    width: 100%;
  }
  .offers .offers__grid .offers__grid__img::before {
    content: none;
  }
  .offers .offers__grid .offers__grid__img .offers__img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .footer .wrapper .social {
    margin-right: 30px;
  }
  .join {
    min-height: 0;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 0 1rem;
  }
  .header-menu, .header-btn {
    display: none;
  }
  .header #hamburger-icon {
    display: block;
    transition: all 0.4s ease;
  }
  .main-section__form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
  }
  .main-section__form .input__group {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .main-section__form .input__group .email-form {
    width: 100%;
    padding: 1rem 6rem 1rem 1rem;
    border-right: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
  }
  .main-section__form .input__group .placeholder {
    left: 0.5rem;
    font-size: 14px;
    padding: 0px 1.5rem;
  }
  .main-section__form .form-btn {
    width: 100%;
    padding: 0.875rem 2.75rem;
    background-color: #f31d1d;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500px;
    color: #ffffff;
  }
  .main-section__title {
    font-size: 48px;
  }
  .grid__left-descr {
    min-width: 100%;
  }
  .offers__grid__text {
    max-width: 500px;
  }
  .offers .offers__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 4rem;
  }
  .offers .offers__container .offers__container__item {
    margin-bottom: 14rem;
  }
  .offers .offers__container .offers__container__item::before {
    content: "";
    position: absolute;
    width: 317px;
    height: 317px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .offers .offers__container .offers__container__item:last-child {
    margin-left: 0;
  }
  .mentors .cards {
    justify-content: space-around;
  }
  .mentors .video-wrapper__items {
    justify-content: center;
  }
  .join .wrapper__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 0;
    max-width: 400px;
  }
  .join .wrapper__form .input__group {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .join .wrapper__form .input__group .email-form {
    max-width: none;
    width: 100%;
    padding: 1rem 6rem 1rem 1rem;
    border-right: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
  }
  .join .wrapper__form .input__group .placeholder {
    left: 0.5rem;
    font-size: 14px;
    padding: 0px 1.5rem;
  }
  .join .wrapper__form .form-btn {
    width: 100%;
    padding: 0.875rem 2.75rem;
    background-color: #f31d1d;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500px;
    color: #ffffff;
    margin-left: 0;
  }
  .footer .wrapper .copyright {
    position: absolute;
    bottom: 0;
    right: 5rem;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.65);
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
  .main-section .wrapper {
    padding-bottom: 3rem;
  }
  .main-section__title {
    font-size: 44px;
    font-weight: 500;
  }
  .main-section__descr {
    font-size: 16px;
    width: 100%;
  }
  .main-section__author {
    order: 4;
    margin-top: 2rem;
  }
  .main-section__author .author {
    font-size: 14px;
  }
  .main-section__form {
    max-width: 317px;
    min-width: 0;
  }
  .advantages .grid {
    padding: 2rem 0 0;
    grid-gap: 3.5rem;
  }
  .advantages .grid__left-title {
    font-size: 36px;
  }
  .advantages .grid__left-descr {
    margin-top: 2rem;
    font-size: 14px;
    opacity: 0.5;
  }
  .advantages .grid__left-list {
    grid-template-columns: 1fr;
    margin: 3rem 0 0;
  }
  .advantages .grid__right-img {
    height: auto;
  }
  .advantages-subscr {
    background-color: #fff;
  }
  .advantages-subscr .grid {
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem 0 0;
    grid-gap: 0;
  }
  .advantages-subscr .grid__left {
    order: 1;
  }
  .advantages-subscr .grid__left-title {
    color: #151515;
    font-size: 36px;
  }
  .advantages-subscr .grid__left-descr {
    color: #151515;
    margin-top: 2rem;
    font-size: 14px;
    opacity: 0.8;
  }
  .advantages-subscr .grid__left-list {
    grid-template-columns: 1fr;
    margin: 3rem 0 0;
  }
  .advantages-subscr .grid__left-list li {
    font-weight: 500;
    font-size: 18px;
    color: #151515;
  }
  .advantages-subscr .grid__left-list li span {
    color: #151515;
    font-weight: 400;
    font-size: 15px;
  }
  .advantages-subscr .grid__right {
    padding-bottom: 3rem;
  }
  .advantages-subscr .grid__right-img {
    display: none;
  }
  .advantages-subscr .grid__right-btn {
    display: block;
    width: 100%;
  }
  .advantages_share .grid {
    padding: 2rem 0 4rem;
    grid-gap: 3.5rem;
  }
  .advantages_share .grid__left {
    min-width: 0;
  }
  .advantages_share .grid__left-title {
    font-size: 36px;
  }
  .advantages_share .grid__left-descr {
    margin-top: 2rem;
    font-size: 14px;
    opacity: 0.5;
  }
  .advantages_share .grid__left-btn {
    width: 100%;
  }
  .advantages_share .grid__right {
    display: none;
  }
  .offers {
    padding-bottom: 0;
  }
  .offers-mob {
    display: block;
    padding: 0 0 1rem;
  }
  .offers-mob__title {
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 36px;
    line-height: 140%;
    color: #ffffff;
  }
  .offers-mob__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #ffffff;
    opacity: 0.6;
  }
  .offers .offers__container {
    margin-bottom: 0;
  }
  .offers__title {
    display: none;
  }
  .offers__title::before {
    content: none;
  }
  .offers .offers__grid {
    display: none;
  }
  .offers .offers-mob {
    display: block;
  }
  .mentors {
    padding-top: 3.7rem;
  }
  .mentors .wrapper {
    min-width: 0;
    max-width: 100%;
    flex-direction: column;
  }
  .mentors .wrapper__text {
    width: 100%;
  }
  .mentors .wrapper__text__title {
    width: 100%;
    font-weight: 500;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #ffffff;
  }
  .mentors .wrapper__text__descr {
    display: none;
  }
  .mentors .wrapper .wrapper__text__btn {
    display: none;
  }
  .mentors .cards {
    display: none;
  }
  .mentors .cards-mob {
    display: flex;
  }
  .mentors .video-wrapper {
    display: none;
  }
  .mentors .get-started {
    display: none;
  }
  .mentors .video-mob {
    display: flex;
  }
  .reviews__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.01em;
    color: #ffffff;
  }
  .reviews__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #ffffff;
    opacity: 0.6;
  }
  .reviews__items .reviews__item {
    margin-bottom: 2rem;
  }
  .reviews__items .reviews__item:last-child {
    margin-bottom: 4rem;
  }
  .reviews__items .reviews__item .header__complete {
    display: none;
  }
  .reviews__items .reviews__item__comment {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.011em;
    color: #ffffff;
    opacity: 0.56;
  }
  .reviews__items .reviews__item__footer {
    margin-top: 1rem;
  }
  .reviews__items .reviews__item__footer .footer__img {
    width: 100%;
    height: 100%;
  }
  .reviews__items .reviews__item__footer .footer__wrapper {
    display: none;
  }
  .faq {
    display: none;
  }
  .join {
    padding: 0 0 3rem;
  }
  .join .join__wrapper {
    padding: 2rem 0 1rem;
  }
  .join .join__wrapper .wrapper__title--small {
    font-size: 12px;
  }
  .join .join__wrapper .wrapper__title {
    margin-top: 0.8rem;
    font-size: 34px;
    line-height: 44px;
    letter-spacing: 0.01em;
  }
  .join .join__wrapper .wrapper__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #ffffff;
    opacity: 0.6;
  }
  .footer {
    padding: 3rem 0 1rem;
  }
  .footer .wrapper {
    padding-bottom: 4rem;
    flex-flow: column wrap;
  }
  .footer .wrapper .footer__logo {
    margin-bottom: 2rem;
  }
  .footer .wrapper .adress {
    margin-bottom: 3rem;
  }
  .footer .wrapper .adress__location {
    margin-bottom: 2.5rem;
    font-size: 20px;
    line-height: 180%;
    color: #ffffff;
  }
  .footer .wrapper .adress__phone, .footer .wrapper .adress__email {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }
  .footer .wrapper .social {
    position: absolute;
    bottom: 4rem;
    right: 0;
  }
  .footer .wrapper .copyright {
    bottom: 0.5rem;
    right: 25%;
  }
}